# AFKPlusCooldown

./: build.gradle  settings.gradle
.github/workflows/: publish-updates.yml
src/main/java/net/lapismc/afkpluscooldown/: AFKPlusCooldown.java
src/main/resources/: config.yml  plugin.yml
